<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='Grocery_world'>
  <model name='cracker_test'>
    <pose>0 0 0.103 0 0 0</pose>
    <link name='link_1'>
    <static>false</static>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0.01</ixy>
          <ixz>0.01</ixz>
          <iyy>0.166667</iyy>
          <iyz>0.01</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0 0.01 -0.103 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/textured.dae.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.0628 0.152 0.207</size>
          </box>
        </geometry>
	<pose>-0.014 -0.014 0.103</pose>
	<surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</world>
</sdf>
