<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='grocery_world'>
  <model name='bottle_beer'>
    <link name='link_2'>
      <pose frame=''>0.000404 7.5e-05 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
          <mesh>
            <uri>model://bottle_beer/meshes/beer_bottle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
            <ambient>0.035 0.415 0.098 1</ambient>
          <diffuse>0.035 0.415 0.098 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.4</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <mesh>
            <uri>model://bottle_beer/meshes/beer_bottle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        </collision>
      <inertial>
        <pose>-0.022 0.0203 0.02917 0 0 0</pose>
        <mass>0.56</mass>
        <inertia>
          <ixx>0.004878</ixx>
          <ixy>-6.2341e-07</ixy>
          <ixz>-7.4538e-07</ixz>
          <iyy>0.00090164</iyy>
          <iyz>-0.00014394</iyz>
          <izz>0.0042946</izz>
        </inertia>
    </inertial>
 

    </link>
    <link name='link_3'>
      <pose frame=''>-0.000404 -7.5e-05 0 0 -0 0</pose>
        <visual name='visual'>
         <geometry>
          <mesh>
            <uri>model://bottle_beer/meshes/cap.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.694 0.686 0.023 1</ambient>
          <diffuse>0.694 0.686 0.023 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
       <geometry>
          <mesh>
            <uri>model://bottle_beer/meshes/cap.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <inertial>
    <pose>-0.022 0.0203 0.02917 0 0 0</pose>
    <mass>0.56</mass>
    <inertia>
      <ixx>0.004878</ixx>
      <ixy>-6.2341e-07</ixy>
      <ixz>-7.4538e-07</ixz>
      <iyy>0.00090164</iyy>
      <iyz>-0.00014394</iyz>
      <izz>0.0042946</izz>
    </inertia>
  </inertial>
    </link>
    <joint name="joint" type="fixed">
    <parent>link_2</parent>
    <child>link_3</child>
  </joint>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</world>
</sdf>
