<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='grocery_world'>
  <model name='donut_1'>
    <link name='link_6'>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/donut1.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.419 0.317 0.039 1</ambient>
          <diffuse>0.419 0.317 0.039 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/donut1.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
       <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.56</mass>
          <inertia>
            <ixx>0.004878</ixx>
            <ixy>-6.2341e-07</ixy>
            <ixz>-7.4538e-07</ixz>
            <iyy>0.00090164</iyy>
            <iyz>-0.00014394</iyz>
            <izz>0.0042946</izz>
          </inertia>
    </inertial>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</world>
</sdf>
