mc: ['soup']
wd: ['plate']
gt: [[('plate', 0.5198598, [483, 229, 544, 286]), ('soup', 0.4801402, [478, 232, 539, 295])]]************************************

mc: ['sugar', 'gelatin', 'can_fanta']
wd: ['sugar', 'coffee_box', 'can_fanta']
gt: [[('sugar', 0.5117288, [344, 243, 377, 330]), ('mustard', 0.48827115, [343, 245, 378, 337])], [('coffee_box', 0.61885244, [393, 156, 428, 214]), ('gelatin', 0.38114753, [397, 157, 426, 215])], [('can_fanta', 0.62089056, [342, 243, 372, 290]), ('orange', 0.37910947, [343, 246, 373, 286])]]************************************

mc: ['gelatin', 'can_coke', 'coffee_box']
wd: ['cracker', 'gelatin', 'soup']
gt: [[('gelatin', 0.6946428, [382, 216, 449, 277]), ('cracker', 0.30535728, [373, 218, 455, 285])], [('coffee_box', 0.6063249, [393, 156, 428, 214]), ('gelatin', 0.39367506, [395, 154, 427, 220])], [('can_coke', 0.59244627, [368, 152, 399, 191]), ('soup', 0.40755367, [370, 141, 399, 194])]]************************************

mc: ['mustard', 'coffee_box', 'meat']
wd: ['toy', 'coffee_box', 'toy']
gt: [[('meat', 0.56269646, [532, 290, 577, 333]), ('toy', 0.43730354, [529, 283, 579, 331])], [('coffee_box', 0.59353405, [393, 156, 428, 214]), ('gelatin', 0.40646598, [395, 156, 425, 218])], [('toy', 0.5753459, [337, 103, 371, 150]), ('mustard', 0.42465407, [335, 88, 375, 151])]]************************************

mc: ['cup', 'sugar', 'coffee_box']
wd: ['cup', 'gelatin', 'sugar']
gt: [[('cup', 0.3891692, [463, 247, 513, 295]), ('can_pepsi', 0.25116876, [460, 245, 515, 308]), ('plate', 0.20337366, [460, 240, 513, 294]), ('donut', 0.1562884, [461, 242, 512, 290])], [('coffee_box', 0.57768965, [394, 157, 427, 213]), ('gelatin', 0.42231038, [395, 157, 425, 216])], [('toy', 0.52534515, [420, 242, 468, 291]), ('sugar', 0.4746549, [419, 240, 464, 292])]]************************************

mc: ['sugar', 'cup', 'cracker']
wd: ['sugar', 'donut', 'cracker']
gt: [[('sugar', 0.44479078, [336, 113, 368, 178]), ('beer', 0.29880401, [338, 116, 371, 178]), ('mustard', 0.25640514, [334, 111, 373, 179])], [('cup', 0.33148608, [461, 246, 513, 295]), ('can_pepsi', 0.2749454, [459, 246, 516, 308]), ('plate', 0.21684909, [459, 240, 513, 294]), ('donut', 0.17671938, [460, 242, 512, 290])], [('gelatin', 0.5312133, [439, 97, 489, 181]), ('cracker', 0.46878666, [434, 105, 499, 182])]]************************************

mc: ['plate', 'soup', 'gelatin', 'beer']
wd: ['beer', 'plate', 'soup', 'gelatin']
gt: [[('beer', 0.51386285, [337, 114, 374, 189]), ('sugar', 0.26709944, [337, 112, 365, 180]), ('mustard', 0.2190377, [337, 110, 368, 188])], [('plate', 0.42525807, [458, 241, 514, 300]), ('cup', 0.39775556, [463, 245, 511, 297]), ('donut', 0.17698634, [459, 242, 514, 291])], [('soup', 0.61331964, [377, 127, 407, 188]), ('can_coke', 0.38668033, [371, 132, 403, 191])], [('gelatin', 0.5872966, [440, 97, 491, 172]), ('cracker', 0.41270337, [432, 101, 499, 185])]]************************************

mc: ['gelatin', 'soup']
wd: ['can_coke', 'gelatin']
gt: [[('soup', 0.50576764, [374, 125, 406, 189]), ('can_coke', 0.49423242, [369, 137, 403, 193])], [('gelatin', 0.6415832, [441, 96, 496, 168]), ('cracker', 0.35841677, [436, 96, 503, 178])]]************************************

mc: ['gelatin', 'cup']
wd: ['gelatin', 'donut']
gt: [[('gelatin', 0.58667654, [441, 92, 498, 168]), ('cracker', 0.4133235, [435, 95, 504, 179])], [('cup', 0.48402277, [463, 247, 517, 296]), ('orange', 0.27202353, [460, 245, 511, 293]), ('donut', 0.24395373, [462, 241, 511, 290])]]************************************

mc: ['cup', 'baseball']
wd: ['baseball', 'cup']
gt: [[('baseball', 0.46057233, [544, 291, 576, 326]), ('meat', 0.28690517, [538, 284, 576, 333]), ('coffee_box', 0.25252256, [536, 288, 580, 329])], [('cup', 0.48726267, [463, 247, 516, 296]), ('orange', 0.25642404, [460, 245, 511, 293]), ('donut', 0.25631326, [462, 241, 511, 291])]]************************************

mc: ['cup', 'can_coke', 'gelatin']
wd: ['cup', 'cracker', 'gelatin']
gt: [[('cup', 0.66122425, [463, 247, 516, 297]), ('donut', 0.33877575, [462, 241, 511, 291])], [('can_coke', 0.6119545, [370, 134, 412, 193]), ('cracker', 0.3880455, [373, 132, 419, 193])], [('gelatin', 0.589373, [440, 95, 498, 167]), ('cracker', 0.410627, [437, 99, 504, 179])]]************************************

mc: ['cup', 'can_coke', 'gelatin']
wd: ['cup', 'can_coke', 'gelatin']
gt: [[('cup', 0.66122425, [463, 247, 516, 297]), ('donut', 0.33877575, [462, 241, 511, 291])], [('can_coke', 0.6119545, [370, 134, 412, 193]), ('cracker', 0.3880455, [373, 132, 419, 193])], [('gelatin', 0.589373, [440, 95, 498, 167]), ('cracker', 0.410627, [437, 99, 504, 179])]]************************************

mc: ['plate', 'can_coke', 'gelatin']
wd: ['donut', 'cracker', 'gelatin']
gt: [[('plate', 0.61374456, [455, 241, 515, 299]), ('cup', 0.2468624, [460, 245, 513, 294]), ('donut', 0.13939305, [457, 241, 513, 292])], [('can_coke', 0.6203887, [370, 132, 409, 193]), ('cracker', 0.37961137, [373, 132, 418, 193])], [('gelatin', 0.5255019, [440, 94, 497, 167]), ('cracker', 0.47449812, [434, 96, 502, 180])]]************************************

mc: ['can_coke', 'cracker']
wd: ['can_coke', 'cracker']
gt: [[('can_coke', 0.55653054, [370, 133, 412, 193]), ('cracker', 0.4434695, [371, 134, 419, 190])], [('cracker', 0.562002, [438, 83, 499, 183]), ('gelatin', 0.43799797, [439, 94, 497, 166])]]************************************

mc: ['cracker']
wd: ['gelatin']
gt: [[('cracker', 0.54693675, [438, 83, 499, 183]), ('gelatin', 0.45306316, [439, 94, 497, 166])]]************************************

mc: ['cracker']
wd: ['gelatin']
gt: [[('cracker', 0.54644024, [438, 83, 499, 183]), ('gelatin', 0.45355982, [439, 94, 497, 167])]]************************************

mc: ['cracker']
wd: ['gelatin']
gt: [[('cracker', 0.54644024, [438, 83, 499, 183]), ('gelatin', 0.45355982, [439, 94, 497, 167])]]************************************

mc: ['gelatin']
wd: ['cracker']
gt: [[('cracker', 0.54644024, [438, 83, 499, 183]), ('gelatin', 0.45355982, [439, 94, 497, 167])]]************************************

mc: ['cracker']
wd: ['cracker']
gt: [[('cracker', 0.54644024, [438, 83, 499, 183]), ('gelatin', 0.45355982, [439, 94, 497, 167])]]************************************

mc: ['cracker']
wd: ['cracker']
gt: [[('cracker', 0.5701113, [438, 83, 499, 183]), ('gelatin', 0.4298887, [439, 94, 497, 166])]]************************************

mc: ['cracker']
wd: ['cracker']
gt: [[('cracker', 0.58382595, [434, 96, 502, 180]), ('gelatin', 0.41617405, [440, 94, 498, 166])]]************************************

mc: ['pear', 'meat', 'sugar', 'gelatin']
wd: ['sugar', 'pear', 'meat', 'gelatin']
gt: [[('sugar', 0.6887549, [509, 118, 547, 186]), ('mustard', 0.3112451, [508, 118, 554, 186])], [('pear', 0.6518923, [475, 191, 501, 218]), ('sponge', 0.34810776, [473, 188, 502, 221])], [('meat', 0.6739159, [452, 261, 491, 298]), ('sponge', 0.32608408, [453, 260, 491, 289])], [('gelatin', 0.58051944, [533, 247, 605, 313]), ('cracker', 0.41948053, [516, 252, 614, 324])]]************************************

mc: ['mustard', 'pear', 'can_sprite', 'gelatin']
wd: ['sponge', 'gelatin', 'can_sprite', 'mustard']
gt: [[('pear', 0.6513364, [475, 191, 502, 218]), ('sponge', 0.3486636, [473, 188, 502, 221])], [('gelatin', 0.64870745, [321, 215, 382, 279]), ('cracker', 0.3512926, [319, 219, 387, 291])], [('can_sprite', 0.62282014, [515, 118, 553, 182]), ('can_pepsi', 0.37717983, [519, 130, 552, 178])], [('mustard', 0.63939095, [342, 266, 391, 319]), ('toy', 0.36060902, [344, 266, 384, 314])]]************************************

mc: ['coffee_box', 'can_pepsi', 'plate']
wd: ['plate', 'can_sprite', 'coffee_box']
gt: [[('plate', 0.6388905, [372, 134, 428, 183]), ('donut', 0.20723666, [375, 134, 424, 181]), ('cup', 0.15387282, [375, 139, 424, 186])], [('can_pepsi', 0.5697372, [516, 136, 550, 178]), ('can_sprite', 0.43026283, [518, 134, 550, 180])], [('coffee_box', 0.5967638, [390, 249, 431, 324]), ('chips_can', 0.40323624, [391, 249, 431, 325])]]************************************

mc: ['can_pepsi']
wd: ['can_pepsi']
gt: [[('can_pepsi', 0.59149736, [516, 136, 550, 178]), ('can_sprite', 0.40850267, [517, 135, 550, 181])]]************************************

mc: ['can_pepsi', 'soccer_ball', 'plate']
wd: ['coffee_box', 'can_pepsi', 'soccer_ball']
gt: [[('plate', 0.62950784, [372, 135, 428, 182]), ('donut', 0.14487618, [376, 135, 424, 181]), ('cup', 0.12252355, [376, 139, 423, 182]), ('coffee_box', 0.10309243, [362, 131, 431, 182])], [('can_pepsi', 0.54821503, [516, 136, 550, 178]), ('can_sprite', 0.451785, [517, 135, 550, 180])], [('soccer_ball', 0.53285754, [537, 241, 586, 290]), ('baseball', 0.4671424, [538, 240, 582, 284])]]************************************

mc: ['can_coke', 'plate']
wd: ['donut', 'can_coke']
gt: [[('plate', 0.63309455, [372, 135, 428, 182]), ('donut', 0.1472599, [375, 134, 424, 181]), ('cup', 0.11991193, [376, 139, 423, 182]), ('coffee_box', 0.09973364, [362, 131, 431, 183])], [('can_coke', 0.59124047, [396, 248, 433, 288]), ('soup', 0.40875956, [397, 246, 426, 304])]]************************************

mc: ['soccer_ball', 'plate']
wd: ['plate', 'soccer_ball']
gt: [[('plate', 0.61638993, [371, 134, 428, 182]), ('cup', 0.14130236, [377, 138, 424, 182]), ('donut', 0.14124487, [376, 133, 424, 181]), ('soccer_ball', 0.10106284, [372, 137, 423, 187])], [('soccer_ball', 0.53810036, [537, 241, 586, 290]), ('baseball', 0.46189964, [538, 240, 582, 284])]]************************************

mc: ['soccer_ball', 'plate']
wd: ['plate', 'soccer_ball']
gt: [[('plate', 0.61638993, [371, 134, 428, 182]), ('cup', 0.14130236, [377, 138, 424, 182]), ('donut', 0.14124487, [376, 133, 424, 181]), ('soccer_ball', 0.10106284, [372, 137, 423, 187])], [('soccer_ball', 0.53810036, [537, 241, 586, 290]), ('baseball', 0.46189964, [538, 240, 582, 284])]]************************************

mc: ['baseball', 'plate']
wd: ['plate', 'soccer_ball']
gt: [[('plate', 0.61638993, [371, 134, 428, 182]), ('cup', 0.14130236, [377, 138, 424, 182]), ('donut', 0.14124487, [376, 133, 424, 181]), ('soccer_ball', 0.10106284, [372, 137, 423, 187])], [('soccer_ball', 0.53810036, [537, 241, 586, 290]), ('baseball', 0.46189964, [538, 240, 582, 284])]]************************************

mc: ['soccer_ball', 'plate']
wd: ['plate', 'soccer_ball']
gt: [[('plate', 0.61638993, [371, 134, 428, 182]), ('cup', 0.14130236, [377, 138, 424, 182]), ('donut', 0.14124487, [376, 133, 424, 181]), ('soccer_ball', 0.10106284, [372, 137, 423, 187])], [('soccer_ball', 0.53810036, [537, 241, 586, 290]), ('baseball', 0.46189964, [538, 240, 582, 284])]]************************************

mc: ['soccer_ball', 'plate']
wd: ['plate', 'baseball']
gt: [[('plate', 0.61638993, [371, 134, 428, 182]), ('cup', 0.14130236, [377, 138, 424, 182]), ('donut', 0.14124487, [376, 133, 424, 181]), ('soccer_ball', 0.10106284, [372, 137, 423, 187])], [('soccer_ball', 0.53810036, [537, 241, 586, 290]), ('baseball', 0.46189964, [538, 240, 582, 284])]]************************************

mc: ['soccer_ball', 'plate']
wd: ['cup', 'baseball']
gt: [[('plate', 0.61638993, [371, 134, 428, 182]), ('cup', 0.14130236, [377, 138, 424, 182]), ('donut', 0.14124487, [376, 133, 424, 181]), ('soccer_ball', 0.10106284, [372, 137, 423, 187])], [('soccer_ball', 0.53810036, [537, 241, 586, 290]), ('baseball', 0.46189964, [538, 240, 582, 284])]]************************************

mc: ['soccer_ball', 'plate']
wd: ['plate', 'soccer_ball']
gt: [[('plate', 0.5891388, [373, 135, 428, 183]), ('donut', 0.15728024, [375, 133, 424, 181]), ('cup', 0.14935659, [377, 138, 424, 182]), ('soccer_ball', 0.10422435, [373, 138, 422, 186])], [('soccer_ball', 0.54250157, [537, 241, 586, 290]), ('baseball', 0.45749846, [538, 240, 582, 284])]]************************************

mc: ['soccer_ball', 'plate']
wd: ['donut', 'soccer_ball']
gt: [[('plate', 0.58915406, [373, 135, 428, 183]), ('donut', 0.15729761, [375, 133, 424, 181]), ('cup', 0.14937659, [377, 138, 424, 182]), ('soccer_ball', 0.104171745, [373, 138, 422, 186])], [('soccer_ball', 0.54263073, [537, 241, 586, 290]), ('baseball', 0.45736927, [538, 240, 582, 284])]]************************************

mc: ['mustard']
wd: ['mustard']
gt: [[('mustard', 0.40031078, [428, 128, 519, 253]), ('sugar', 0.3627741, [443, 132, 519, 242]), ('meat', 0.23691508, [440, 119, 507, 246])]]************************************

mc: ['mustard']
wd: ['mustard']
gt: [[('mustard', 0.40031078, [428, 128, 519, 253]), ('sugar', 0.3627741, [443, 132, 519, 242]), ('meat', 0.23691508, [440, 119, 507, 246])]]************************************

mc: ['sugar']
wd: ['mustard']
gt: [[('mustard', 0.40031078, [428, 128, 519, 253]), ('sugar', 0.3627741, [443, 132, 519, 242]), ('meat', 0.23691508, [440, 119, 507, 246])]]************************************

mc: ['can_pepsi']
wd: ['soccer_ball']
gt: [[('can_pepsi', 0.39153463, [445, 132, 487, 175]), ('can_sprite', 0.36359417, [442, 132, 487, 177]), ('soccer_ball', 0.24487115, [441, 125, 485, 179])]]************************************

mc: ['mustard']
wd: ['mustard']
gt: [[('mustard', 0.56679803, [403, 121, 518, 250]), ('meat', 0.433202, [418, 119, 501, 251])]]************************************

mc: ['mustard', 'plate']
wd: ['plate', 'beer']
gt: [[('plate', 0.6120648, [453, 270, 516, 331]), ('donut', 0.38793525, [455, 270, 510, 326])], [('mustard', 0.59066564, [391, 247, 439, 318]), ('beer', 0.4093344, [380, 244, 444, 325])]]************************************

mc: ['mustard', 'soup', 'plate']
wd: ['plate', 'mustard', 'soup']
gt: [[('plate', 0.6507114, [453, 272, 514, 331]), ('donut', 0.34928855, [455, 266, 512, 324])], [('mustard', 0.65837693, [384, 88, 422, 146]), ('sugar', 0.34162307, [385, 90, 418, 146])], [('soup', 0.6308841, [544, 243, 582, 288]), ('can_coke', 0.36911598, [539, 245, 581, 285])]]************************************

mc: ['beer', 'plate', 'toy']
wd: ['beer', 'plate', 'mustard']
gt: [[('beer', 0.52849764, [517, 131, 551, 185]), ('can_fanta', 0.47150236, [515, 127, 544, 182])], [('plate', 0.59842974, [450, 242, 508, 299]), ('donut', 0.40157032, [451, 242, 508, 295])], [('toy', 0.54387414, [382, 101, 420, 144]), ('mustard', 0.4561259, [383, 82, 421, 144])]]************************************

mc: ['plate']
wd: ['donut']
gt: [[('plate', 0.6016645, [450, 242, 508, 299]), ('donut', 0.39833558, [451, 242, 508, 294])]]************************************

mc: ['cup']
wd: ['plate']
gt: [[('cup', 0.40642592, [453, 248, 508, 303]), ('plate', 0.26670906, [447, 246, 509, 309]), ('donut', 0.16379805, [451, 242, 508, 296]), ('soup', 0.16306698, [451, 243, 504, 316])]]************************************

mc: ['soup', 'plate']
wd: ['cup', 'soup']
gt: [[('cup', 0.41333768, [453, 249, 508, 299]), ('plate', 0.3552289, [450, 242, 508, 299]), ('donut', 0.23143344, [451, 242, 508, 294])], [('soup', 0.60886854, [324, 130, 343, 166]), ('fork', 0.39113146, [324, 139, 339, 164])]]************************************

mc: ['plate']
wd: ['plate']
gt: [[('plate', 0.6869166, [450, 242, 510, 298]), ('cup', 0.20386252, [452, 248, 508, 295]), ('donut', 0.10922085, [453, 242, 511, 290])]]************************************

mc: ['donut']
wd: ['plate']
gt: [[('donut', 0.3547014, [450, 242, 506, 293]), ('plate', 0.3450397, [451, 242, 508, 297]), ('cup', 0.3002589, [453, 246, 506, 298])]]************************************

mc: ['plate']
wd: ['plate']
gt: [[('plate', 0.4764749, [451, 242, 508, 299]), ('donut', 0.2704907, [452, 242, 510, 292]), ('cup', 0.25303435, [454, 248, 506, 295])]]************************************

mc: ['plate']
wd: ['donut']
gt: [[('plate', 0.4764749, [451, 242, 508, 299]), ('donut', 0.2704907, [452, 242, 510, 292]), ('cup', 0.25303435, [454, 248, 506, 295])]]************************************

mc: ['plate']
wd: ['cup']
gt: [[('plate', 0.4764749, [451, 242, 508, 299]), ('donut', 0.2704907, [452, 242, 510, 292]), ('cup', 0.25303435, [454, 248, 506, 295])]]************************************

mc: ['plate']
wd: ['plate']
gt: [[('plate', 0.4764749, [451, 242, 508, 299]), ('donut', 0.2704907, [452, 242, 510, 292]), ('cup', 0.25303435, [454, 248, 506, 295])]]************************************

mc: ['plate']
wd: ['donut']
gt: [[('plate', 0.4764749, [451, 242, 508, 299]), ('donut', 0.2704907, [452, 242, 510, 292]), ('cup', 0.25303435, [454, 248, 506, 295])]]************************************

mc: ['can_coke', 'mustard', 'meat']
wd: ['meat', 'sugar', 'can_coke']
gt: [[('meat', 0.6372963, [444, 192, 479, 223]), ('toy', 0.36270377, [442, 196, 479, 222])], [('mustard', 0.6113775, [382, 78, 421, 150]), ('sugar', 0.3886225, [382, 79, 417, 148])], [('can_coke', 0.5307325, [472, 192, 512, 253]), ('cracker', 0.46926746, [477, 190, 514, 254])]]************************************

mc: ['mustard', 'meat']
wd: ['toy', 'mustard']
gt: [[('meat', 0.6362519, [444, 192, 479, 223]), ('toy', 0.36374807, [442, 196, 479, 222])], [('mustard', 0.57572573, [469, 194, 516, 257]), ('can_coke', 0.4242743, [472, 197, 511, 256])]]************************************

mc: ['mustard', 'meat']
wd: ['toy', 'mustard']
gt: [[('meat', 0.6797647, [444, 190, 480, 223]), ('toy', 0.32023525, [442, 195, 480, 222])], [('mustard', 0.54430723, [469, 194, 516, 257]), ('can_coke', 0.4556928, [472, 197, 510, 257])]]************************************

mc: ['plate', 'cracker', 'soccer_ball']
wd: ['cup', 'cracker', 'soccer_ball']
gt: [[('plate', 0.6302541, [384, 274, 444, 333]), ('cup', 0.20253633, [392, 278, 443, 328]), ('soccer_ball', 0.1672096, [384, 272, 444, 341])], [('cracker', 0.65904814, [494, 107, 568, 179]), ('gelatin', 0.34095183, [498, 103, 565, 168])], [('soccer_ball', 0.42608684, [329, 265, 384, 331]), ('meat', 0.30892244, [337, 257, 381, 331]), ('mustard', 0.2649907, [329, 263, 386, 324])]]************************************

mc: ['soup', 'meat', 'cracker']
wd: ['cracker', 'toy', 'soup']
gt: [[('cracker', 0.64784443, [494, 107, 568, 179]), ('gelatin', 0.3521555, [498, 103, 565, 169])], [('meat', 0.64120287, [443, 190, 480, 223]), ('toy', 0.3587971, [440, 195, 481, 222])], [('soup', 0.5945946, [540, 242, 587, 294]), ('baseball', 0.40540534, [537, 243, 585, 283])]]************************************

mc: ['can_sprite', 'cracker', 'gelatin']
wd: ['gelatin', 'can_pepsi', 'can_coke']
gt: [[('cracker', 0.61084133, [496, 107, 570, 179]), ('gelatin', 0.38915867, [502, 106, 561, 169])], [('can_sprite', 0.6422723, [449, 109, 479, 154]), ('can_pepsi', 0.3577277, [452, 109, 476, 149])], [('gelatin', 0.5380118, [477, 185, 515, 260]), ('can_coke', 0.46198812, [474, 196, 512, 257])]]************************************

mc: ['cracker', 'soccer_ball']
wd: ['cracker', 'soccer_ball']
gt: [[('cracker', 0.61073697, [496, 107, 570, 179]), ('gelatin', 0.38926297, [502, 106, 561, 169])], [('soccer_ball', 0.5989837, [535, 244, 587, 294]), ('baseball', 0.40101627, [537, 241, 582, 291])]]************************************

mc: ['soccer_ball']
wd: ['soccer_ball']
gt: [[('soccer_ball', 0.5981659, [535, 244, 587, 294]), ('baseball', 0.40183407, [537, 241, 582, 291])]]************************************

mc: ['baseball']
wd: ['baseball']
gt: [[('soccer_ball', 0.5981659, [535, 244, 587, 294]), ('baseball', 0.40183407, [537, 241, 582, 291])]]************************************

mc: ['soccer_ball']
wd: ['soccer_ball']
gt: [[('soccer_ball', 0.5035814, [536, 243, 588, 294]), ('baseball', 0.4964186, [539, 241, 584, 287])]]************************************

mc: ['soccer_ball']
wd: ['baseball']
gt: [[('soccer_ball', 0.5035814, [536, 243, 588, 294]), ('baseball', 0.4964186, [539, 241, 584, 287])]]************************************

mc: ['soccer_ball']
wd: ['soccer_ball']
gt: [[('soccer_ball', 0.5035814, [536, 243, 588, 294]), ('baseball', 0.4964186, [539, 241, 584, 287])]]************************************

mc: ['soccer_ball']
wd: ['baseball']
gt: [[('soccer_ball', 0.5035814, [536, 243, 588, 294]), ('baseball', 0.4964186, [539, 241, 584, 287])]]************************************

mc: ['soccer_ball']
wd: ['soccer_ball']
gt: [[('soccer_ball', 0.5649664, [537, 242, 586, 293]), ('baseball', 0.4350336, [539, 241, 583, 287])]]************************************

mc: ['soccer_ball']
wd: ['baseball']
gt: [[('soccer_ball', 0.58890975, [537, 242, 586, 293]), ('baseball', 0.41109025, [539, 240, 583, 287])]]************************************

mc: ['soccer_ball']
wd: ['soccer_ball']
gt: [[('soccer_ball', 0.58890975, [537, 242, 586, 293]), ('baseball', 0.41109025, [539, 240, 583, 287])]]************************************

mc: ['meat']
wd: ['meat']
gt: [[('meat', 0.36659682, [415, 148, 506, 243]), ('mustard', 0.3219932, [403, 156, 528, 237]), ('newspaper', 0.31140995, [405, 149, 516, 238])]]************************************

mc: ['gelatin', 'coffee_box']
wd: ['cracker', 'coffee_box']
gt: [[('cracker', 0.51414543, [313, 107, 375, 177]), ('gelatin', 0.48585454, [317, 99, 372, 170])], [('coffee_box', 0.68607694, [459, 272, 513, 327]), ('gelatin', 0.31392306, [466, 270, 511, 326])]]************************************

mc: ['gelatin', 'beer']
wd: ['mustard', 'cracker']
gt: [[('beer', 0.58233243, [337, 227, 383, 298]), ('mustard', 0.41766754, [341, 230, 378, 295])], [('gelatin', 0.5005644, [317, 97, 372, 168]), ('cracker', 0.4994356, [315, 99, 379, 179])]]************************************

mc: ['gelatin', 'plate']
wd: ['plate', 'gelatin']
gt: [[('plate', 0.6754653, [328, 245, 386, 289]), ('donut', 0.3245347, [332, 244, 384, 287])], [('gelatin', 0.6583745, [531, 213, 600, 284]), ('cracker', 0.34162545, [522, 221, 610, 286])]]************************************

mc: ['orange', 'beer', 'gelatin', 'mustard', 'can_sprite']
wd: ['sugar', 'orange', 'can_sprite', 'mustard', 'cracker']
gt: [[('beer', 0.55705744, [335, 254, 386, 330]), ('mustard', 0.2827027, [331, 245, 384, 338]), ('sugar', 0.16023982, [330, 246, 382, 330])], [('orange', 0.67650914, [390, 243, 432, 287]), ('can_fanta', 0.32349083, [386, 243, 434, 293])], [('can_pepsi', 0.56404513, [516, 138, 555, 178]), ('can_sprite', 0.4359549, [517, 137, 555, 180])], [('mustard', 0.5228331, [327, 112, 377, 184]), ('soup', 0.25168237, [332, 108, 370, 185]), ('beer', 0.2254845, [330, 113, 375, 185])], [('gelatin', 0.5810944, [530, 214, 601, 285]), ('cracker', 0.41890556, [519, 220, 612, 287])]]************************************

mc: ['mustard', 'orange', 'sugar', 'donut']
wd: ['orange', 'mustard', 'plate', 'sugar']
gt: [[('orange', 0.4488627, [383, 254, 420, 293]), ('soup', 0.28123122, [385, 252, 423, 311]), ('cup', 0.26990613, [386, 250, 428, 311])], [('mustard', 0.67808694, [336, 117, 379, 173]), ('sugar', 0.3219131, [340, 119, 373, 189])], [('donut', 0.5002462, [390, 285, 429, 330]), ('soccer_ball', 0.26090887, [387, 267, 427, 339]), ('plate', 0.23884486, [385, 282, 432, 333])], [('newspaper', 0.5287842, [493, 229, 615, 355]), ('sugar', 0.4712158, [505, 227, 604, 350])]]************************************

mc: ['soup', 'meat', 'newspaper', 'donut']
wd: ['orange', 'donut', 'pear', 'sugar']
gt: [[('orange', 0.6148961, [383, 253, 420, 292]), ('soup', 0.38510385, [385, 252, 423, 310])], [('donut', 0.49105877, [390, 285, 429, 330]), ('soccer_ball', 0.27122605, [387, 267, 427, 339]), ('plate', 0.23771521, [385, 282, 432, 333])], [('meat', 0.61690044, [375, 112, 419, 175]), ('pear', 0.38309956, [380, 118, 425, 157])], [('newspaper', 0.5412838, [493, 229, 615, 355]), ('sugar', 0.4587162, [505, 227, 604, 349])]]************************************

mc: ['can_fanta', 'chips_can']
wd: ['can_fanta', 'chips_can']
gt: [[('can_fanta', 0.62086815, [456, 274, 510, 325]), ('orange', 0.3791319, [462, 277, 518, 324])], [('can_sprite', 0.5484048, [394, 211, 432, 290]), ('chips_can', 0.4515952, [393, 209, 433, 288])]]************************************

mc: ['can_fanta', 'baseball']
wd: ['can_fanta', 'soccer_ball']
gt: [[('can_fanta', 0.45911515, [455, 273, 516, 327]), ('mustard', 0.28973436, [449, 264, 515, 325]), ('meat', 0.25115043, [457, 264, 509, 330])], [('baseball', 0.5443835, [547, 273, 592, 315]), ('soccer_ball', 0.45561653, [544, 275, 595, 322])]]************************************

mc: ['can_fanta', 'soccer_ball']
wd: ['can_fanta', 'soccer_ball']
gt: [[('can_fanta', 0.45912412, [455, 273, 516, 327]), ('mustard', 0.2897262, [449, 264, 515, 325]), ('meat', 0.25114968, [457, 264, 509, 330])], [('baseball', 0.54438335, [547, 273, 592, 315]), ('soccer_ball', 0.45561668, [544, 275, 595, 322])]]************************************

mc: ['can_fanta', 'baseball']
wd: ['meat', 'soccer_ball']
gt: [[('can_fanta', 0.45912412, [455, 273, 516, 327]), ('mustard', 0.2897262, [449, 264, 515, 325]), ('meat', 0.25114968, [457, 264, 509, 330])], [('baseball', 0.54438335, [547, 273, 592, 315]), ('soccer_ball', 0.45561668, [544, 275, 595, 322])]]************************************

mc: ['can_fanta']
wd: ['can_fanta']
gt: [[('can_fanta', 0.45912412, [455, 273, 516, 327]), ('mustard', 0.2897262, [449, 264, 515, 325]), ('meat', 0.25114968, [457, 264, 509, 330])]]************************************

mc: ['meat', 'can_sprite']
wd: ['can_sprite', 'mustard']
gt: [[('can_sprite', 0.58578557, [384, 114, 413, 157]), ('can_pepsi', 0.41421446, [387, 115, 411, 155])], [('meat', 0.5052299, [443, 125, 491, 191]), ('mustard', 0.4947701, [444, 123, 501, 179])]]************************************

mc: ['toy', 'can_sprite', 'mustard']
wd: ['can_sprite', 'meat', 'meat']
gt: [[('can_sprite', 0.65213215, [385, 114, 414, 158]), ('can_pepsi', 0.34786782, [387, 115, 411, 154])], [('mustard', 0.5946423, [443, 122, 499, 180]), ('meat', 0.40535778, [443, 120, 491, 191])], [('toy', 0.6083611, [443, 189, 483, 221]), ('meat', 0.3916389, [444, 185, 481, 222])]]************************************

mc: ['toy', 'can_sprite', 'mustard']
wd: ['can_sprite', 'mustard', 'toy']
gt: [[('can_sprite', 0.65219176, [385, 114, 414, 158]), ('can_pepsi', 0.34780827, [387, 115, 411, 154])], [('mustard', 0.59821546, [443, 122, 499, 180]), ('meat', 0.40178448, [443, 120, 491, 191])], [('toy', 0.6074352, [443, 189, 483, 221]), ('meat', 0.3925648, [444, 185, 481, 222])]]************************************

mc: ['toy', 'can_sprite', 'mustard']
wd: ['can_sprite', 'mustard', 'meat']
gt: [[('can_sprite', 0.6522081, [385, 114, 414, 158]), ('can_pepsi', 0.34779185, [387, 115, 411, 154])], [('mustard', 0.5679017, [441, 123, 503, 177]), ('meat', 0.4320983, [443, 119, 491, 191])], [('toy', 0.6128376, [443, 189, 483, 221]), ('meat', 0.38716236, [444, 185, 481, 222])]]************************************

mc: ['mustard']
wd: ['meat']
gt: [[('mustard', 0.5679017, [441, 123, 503, 177]), ('meat', 0.4320983, [443, 119, 491, 191])]]************************************

mc: ['mustard']
wd: ['mustard']
gt: [[('mustard', 0.57343954, [443, 122, 500, 178]), ('meat', 0.42656043, [443, 119, 491, 191])]]************************************

mc: ['mustard']
wd: ['coffee_box']
gt: [[('can_coke', 0.29227248, [472, 191, 512, 253]), ('mustard', 0.27170774, [466, 193, 516, 257]), ('cracker', 0.22882482, [477, 190, 514, 253]), ('coffee_box', 0.20719497, [472, 182, 518, 256])]]************************************

mc: ['chips_can', 'sugar', 'mustard']
wd: ['sugar', 'chips_can', 'beer']
gt: [[('sugar', 0.67306745, [536, 234, 585, 331]), ('mustard', 0.3269325, [531, 227, 587, 334])], [('chips_can', 0.59736854, [380, 73, 419, 160]), ('soup', 0.40263146, [389, 69, 418, 156])], [('mustard', 0.5103361, [322, 108, 378, 190]), ('beer', 0.4896639, [320, 109, 376, 187])]]************************************

mc: ['can_pepsi']
wd: ['can_pepsi']
gt: [[('can_pepsi', 0.69848645, [336, 132, 368, 182]), ('can_sprite', 0.30151355, [335, 135, 370, 182])]]************************************

mc: ['fork', 'can_sprite']
wd: ['fork', 'mustard']
gt: [[('fork', 0.5736627, [418, 172, 443, 205]), ('orange', 0.42633727, [416, 173, 438, 202])], [('can_sprite', 0.5003595, [446, 124, 517, 251]), ('mustard', 0.49964055, [444, 118, 516, 258])]]************************************

mc: ['fork']
wd: ['orange']
gt: [[('fork', 0.5641735, [417, 172, 443, 204]), ('orange', 0.43582645, [416, 173, 438, 202])]]************************************

mc: ['fork', 'chips_can']
wd: ['fork', 'chips_can']
gt: [[('fork', 0.5594781, [417, 172, 442, 204]), ('orange', 0.4405219, [416, 173, 438, 202])], [('chips_can', 0.6410292, [445, 111, 518, 247]), ('mustard', 0.35897088, [433, 105, 523, 254])]]************************************

mc: ['orange']
wd: ['orange']
gt: [[('fork', 0.55947846, [417, 172, 442, 204]), ('orange', 0.4405215, [416, 173, 438, 202])]]************************************

mc: ['mustard']
wd: ['sugar']
gt: [[('mustard', 0.59065014, [437, 109, 518, 256]), ('sugar', 0.4093498, [439, 112, 516, 234])]]************************************

mc: ['sugar']
wd: ['sugar']
gt: [[('mustard', 0.5461956, [438, 109, 517, 254]), ('sugar', 0.45380434, [443, 110, 513, 235])]]************************************

