('pick-from-clutter', 'h0')
('put-in-box', 'h0')
('pick-from-clutter', 'h1')
('put-in-box', 'h1')
('pick-from-clutter', 'h2')
('put-in-box', 'h2')
('pick-from-clutter', 'h3')
('put-in-box', 'h3')
('pick-from-clutter', 'h4')
('put-in-box', 'h4')
('pick-from-clutter', 'h5')
('put-in-box', 'h5')
('pick-from-clutter', 'h6')
('put-in-box', 'h6')
('pick-from-clutter', 'h7')
('put-in-box', 'h7')
('pick-from-clutter', 'm0')
('put-in-box', 'm0')
('pick-from-clutter', 'm1')
('put-on', 'm1', 'h0')
('pick-from-clutter', 'm2')
('put-on', 'm2', 'h1')
('pick-from-clutter', 'm3')
('put-on', 'm3', 'h2')
('pick-from-clutter', 'm4')
('put-on', 'm4', 'h3')
('pick-from-clutter', 'm5')
('put-on', 'm5', 'h4')
('pick-from-clutter', 'm6')
('put-on', 'm6', 'h5')
('pick-from-clutter', 'm7')
('put-on', 'm7', 'h6')