Optimistic_1
planning_time: 42.394442558288574
execution_time: 699.7669997215271
num_pick_from_box: 6

Optimistic_3
planning_time: 29.719175815582275
execution_time: 788.4675333499908
num_pick_from_box: 8

Declutter_1
planning_time: 50.50744652748108
execution_time: 993.6198964118958
num_pick_from_box: 5

Dynamic_mc_sample_1
planning_time: 60.51199197769165
execution_time: 794.5843224525452
num_pick_from_box: 8

Dynamic_weighted_sample_1
planning_time: 30.16192603111267
execution_time: 676.6515126228333
num_pick_from_box: 5

Dynamic_divergent_set_1_1
planning_time: 35.17422127723694
execution_time: 903.8745901584625
num_pick_from_box: 8

Pick_n_roll_1
planning_time: 0
execution_time: 651.386524438858
num_pick_from_box: 0

Pick_n_roll_1
planning_time: 0
execution_time: 841.9666891098022
num_pick_from_box: 0

Bag_sort_1
planning_time: 0
execution_time: 1031.9120421409607
num_pick_from_box: 0

Pick_n_roll_2
planning_time: 0
execution_time: 825.0264127254486
num_pick_from_box: 0

Optimistic_3
planning_time: 101.23642802238464
execution_time: 413.06228160858154
num_pick_from_box: 3

Dynamic_mc_sample_1
planning_time: 45.5844988822937
execution_time: 520.3715491294861
num_pick_from_box: 6

Dynamic_weighted_sample_1
planning_time: 50.462801456451416
execution_time: 512.582884311676
num_pick_from_box: 6

Dynamic_divergent_set_1_1
planning_time: 30.156885862350464
execution_time: 910.3896200656891
num_pick_from_box: 6

