Pick_n_roll_1
planning_time: 0
execution_time: 465.68908739089966
num_pick_from_box: 0

Bag_sort_1
planning_time: 0
execution_time: 533.4009525775909
num_pick_from_box: 0

Pick_n_roll_2
planning_time: 0
execution_time: 446.8405783176422
num_pick_from_box: 0

Bag_sort_2
planning_time: 0
execution_time: 535.7690870761871
num_pick_from_box: 0

Pick_n_roll_3
planning_time: 0
execution_time: 438.3609371185303
num_pick_from_box: 0

Bag_sort_3
planning_time: 0
execution_time: 541.1781928539276
num_pick_from_box: 0

Pick_n_roll_4
planning_time: 0
execution_time: 453.59282064437866
num_pick_from_box: 0

Bag_sort_4
planning_time: 0
execution_time: 541.3573215007782
num_pick_from_box: 0

Pick_n_roll_5
planning_time: 0
execution_time: 452.8764097690582
num_pick_from_box: 0

Bag_sort_5
planning_time: 0
execution_time: 529.3062250614166
num_pick_from_box: 0

Declutter_2
planning_time: 95.36343502998352
execution_time: 1032.0607497692108
num_pick_from_box: 1

Dynamic_weighted_sample_2
planning_time: 406.75357818603516
execution_time: 1617.469009399414
num_pick_from_box: 3

