(pick-from-box m1)
(put-on m1 h0)
(pick-from-clutter h1)
(put-in-box h1)
(pick-from-clutter h2)
(put-in-box h2)
(pick-from-clutter h3)
(put-in-box h3)
(pick-from-clutter h4)
(put-in-box h4)
(pick-from-clutter h5)
(put-in-box h5)
(pick-from-clutter m3)
(put-on m3 h1)
(pick-from-clutter m4)
(put-on m4 h2)
(pick-from-box m2)
(put-on m2 h3)
(pick-from m5 m0)
(put-on m5 h4)
(pick-from-box m0)
(put-on m0 h5)
(pick-from m1 h0)
(put-in-box m1)
(pick-from-clutter h0)
(put-in-box h0)
; cost = 26 (unit cost)
