storage
--------

import os
import numpy as np 

# (:goal (and (on pepsi bleach) (on lipton pepsi) 
# 	(toleft coke bleach) (toright nutella bleach)))

heavy_objects = ['h1','h2','h3']
medium_objects = ['m1','m2','m3','m4']

goal = "(:goal (and "
for h in heavy_objects:
	goal += "(inbox "+h+") "
	
mlen=len(medium_objects)
hlen=len(heavy_objects)
stop = hlen
goal += " (and "
for m in medium_objects[:stop]:
	goal += "(or "
	for h in heavy_objects:
		goal += "(on "+m+" "+h+") "
	goal +=") "
# goal+=")"
for m in medium_objects[stop:]:
	goal+="(or "
	for mm in medium_objects[:stop]:
		goal += "(on "+m+" "+mm+") "
	goal+=")"
goal +=")))"


print(goal)

# (:goal (or (and (beside h1 h2) (beside h1 h3))
# 		    (and (beside h2 h1) (beside h2 h3)) 
# 		    (and (beside h3 h1) (beside h3 h2))
# 	   )
# )

# (:goal (and (or (on m1 h1) (on m1 h2) ) 
# 			(or (on m2 h1) (on m2 h2) ) 
# 			(or (on m3 m1) (on m3 m2) )))



# (:goal (and (inbox h1) (inbox h2) (inbox h3)  
# 			(and (or (on m1 h1) (on m1 h2) (on m1 h3) ) 
# 				 (or (on m2 h1) (on m2 h2) (on m2 h3) ) 
# 				 (or (on m3 h1) (on m3 h2) (on m3 h3) ) 
# 				 (or (on m4 m1) (on m4 m2) (on m4 m3) )
# 			)
# 		)
# )
